info face="Verdana" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=52 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=22
char id=32   x=239   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=33   x=82    y=36    width=7     height=34    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=78    y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=52    y=36    width=20    height=34    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=103   y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=128   y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=0     y=36    width=26    height=34    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=178   y=0     width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=0     y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=27    y=36    width=24    height=34    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=26    y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=52    y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=225   y=0     width=27    height=34    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=141   y=36    width=22    height=27    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=101  x=116   y=36    width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=103  x=153   y=0     width=24    height=35    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=202   y=0     width=22    height=35    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=73    y=36    width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=90    y=36    width=25    height=27    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=221   y=36    width=17    height=26    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=164   y=36    width=21    height=27    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=119  x=186   y=36    width=34    height=26    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
