info face="Verdana" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=52 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=10
char id=48   x=78    y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=229   y=0     width=20    height=34    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=103   y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=128   y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=177   y=0     width=26    height=34    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=153   y=0     width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=0     y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=204   y=0     width=24    height=34    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=26    y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=52    y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
