info face="Verdana" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=52 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=66
char id=32   x=250   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=33   x=229   y=142   width=7     height=34    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=239   y=176   width=12    height=17    xoffset=1     yoffset=36    xadvance=15    page=0  chnl=15
char id=46   x=92    y=214   width=8     height=9     xoffset=4     yoffset=36    xadvance=15    page=0  chnl=15
char id=48   x=129   y=36    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=233   y=107   width=20    height=34    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=154   y=36    width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=179   y=36    width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=56    y=151   width=26    height=34    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=25    y=80    width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=78    y=37    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=83    y=151   width=24    height=34    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=0     y=44    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=26    y=44    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=223   y=72    width=31    height=34    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=0     y=151   width=27    height=34    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=164   y=0     width=29    height=35    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=30    y=116   width=29    height=34    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=180   y=142   width=23    height=34    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=156   y=142   width=23    height=34    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=132   y=0     width=31    height=35    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=72   x=177   y=107   width=27    height=34    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=204   y=142   width=15    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=74   x=91    y=73    width=17    height=35    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=119   y=107   width=28    height=34    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=108   y=144   width=23    height=34    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=191   y=72    width=31    height=34    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=78   x=205   y=107   width=27    height=34    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=99    y=0     width=32    height=35    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=132   y=142   width=23    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=43    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=60    y=116   width=29    height=34    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=194   y=0     width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=90    y=109   width=28    height=34    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=222   y=0     width=27    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=159   y=72    width=31    height=34    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=117   y=72    width=41    height=34    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=0     y=116   width=29    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=148   y=107   width=28    height=34    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=28    y=151   width=27    height=34    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=89    y=186   width=23    height=27    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=49    y=0     width=24    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=113   y=179   width=22    height=27    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=74    y=0     width=24    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=64    y=186   width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=72    y=73    width=18    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=104   y=36    width=24    height=35    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=49    y=80    width=22    height=35    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=220   y=142   width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=33    y=0     width=15    height=43    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=204   y=36    width=24    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=109   y=72    width=7     height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=0     y=186   width=37    height=27    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=110  x=136   y=177   width=22    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=38    y=186   width=25    height=27    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=229   y=36    width=24    height=35    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=0     y=80    width=24    height=35    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=74    y=214   width=17    height=26    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=182   y=177   width=21    height=27    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=116  x=237   y=142   width=17    height=33    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=159   y=177   width=22    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=118  x=0     y=214   width=25    height=26    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=204   y=177   width=34    height=26    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=120  x=26    y=214   width=25    height=26    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=52    y=37    width=25    height=35    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=122  x=52    y=214   width=21    height=26    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
kernings count=119
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=46  second=44  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=65  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=84  second=118 amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=76  second=74  amount=2   
kerning first=79  second=84  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
