info face="Verdana" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontsmaller_0.png"
chars count=66
char id=32   x=38    y=53    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=151   y=77    width=6     height=24    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=246   y=76    width=9     height=12    xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=156   y=102   width=6     height=7     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=48   x=219   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=108   y=77    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=38    y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=74    y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=234   y=51    width=19    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=56    y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=181   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=20    y=82    width=17    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=200   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=0     y=31    width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=0     y=57    width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=174   y=52    width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=119   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=68    y=53    width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=38    y=82    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=91    y=77    width=16    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=96    y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=194   y=52    width=19    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=138   y=77    width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=177   y=26    width=13    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=132   y=52    width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=74    y=78    width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=23    y=57    width=22    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=214   y=51    width=19    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=72    y=0     width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=56    y=78    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=111   y=52    width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=141   y=0     width=19    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=153   y=52    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=161   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=227   y=26    width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=197   y=26    width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=46    y=53    width=21    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=90    y=52    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=0     y=82    width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=97   x=195   y=77    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=36    y=0     width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=212   y=77    width=16    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=54    y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=177   y=77    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=163   y=26    width=13    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=238   y=0     width=17    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=146   y=26    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=250   y=26    width=5     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=24    y=0     width=11    height=30    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=92    y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=191   y=26    width=5     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=107   width=26    height=19    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=91    y=102   width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=158   y=77    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=110   y=26    width=17    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=128   y=26    width=17    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=142   y=102   width=13    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=229   y=76    width=16    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=124   y=77    width=13    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=125   y=102   width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=53    y=107   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=27    y=107   width=25    height=19    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=72    y=103   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=19    y=31    width=18    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=108   y=102   width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=92
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=97  amount=-1  
